{
  "private": true,
  "scripts": {
    "bundle": "rollup --config rollup.config.js",
    "sass": "node-sass sass/index.scss build/www/index.css --include-path node_modules",
    "assets": "cp -r assets/* build/www",
    "watch:bundle": "yarn bundle -- --watch",
    "watch:sass": "yarn sass -- --watch",
    "serve": "browser-sync start --config bs.config.js",
    "start": "run-p watch:bundle watch:sass serve",
    "setup": "node run.js setup",
    "android": "node run.js android",
    "ios": "node run.js ios"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "connect-phonegap": "^0.24.5",
    "cordova-lib": "^7.0.1",
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-json": "^2.1.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^1.0.2",
    "rollup-watch": "^3.2.2"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "fastclick": "^1.0.6",
    "hyperapp": "^0.9.1",
    "hyperx": "^2.3.0",
    "lol-champions": "^7.8.0",
    "lol-spells": "^7.8.0",
    "sass-dry": "^1.0.0",
    "store": "^2.0.4",
    "xtend": "^4.0.1"
  }
}
